# Cinema

Cinema/: README.md  build.gradle
Cinema/src/main/java/junsung/cinema/: CinemaApplication.java
Cinema/src/main/java/junsung/cinema/config/: SecurityConfig.java
Cinema/src/main/java/junsung/cinema/controller/: AuthController.java
Cinema/src/main/java/junsung/cinema/dto/: LoginRequest.java  UsersDTO.java
Cinema/src/main/java/junsung/cinema/entity/: Users.java
Cinema/src/main/java/junsung/cinema/repository/: UserRepository.java
Cinema/src/main/java/junsung/cinema/security/: JwtAuthenticationFilter.java  JwtUtil.java
Cinema/src/main/java/junsung/cinema/service/: AuthService.java
Cinema/src/main/resources/: application.properties
Cinema/src/test/java/junsung/cinema/: CinemaApplicationTests.java
Frontend/: Login.html
